# CursValutarAppPDM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursValutarApp.csproj  CursValutarApp.sln  MauiProgram.cs  README.md
Helpers/: Net.cs
Models/: Curs.cs
Views/: ConvertorPage.xaml  ConvertorPage.xaml.cs  DesprePage.xaml  DesprePage.xaml.cs  IstoricPage.xaml  IstoricPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetariPage.xaml  SetariPage.xaml.cs
