is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursValutarApp
build_property.ProjectDir = C:\Users\aramo\Desktop\MASTER AN I\SEMESTRUL II\Programarea dispozitivelor mobile\Seminar\CursValutarApp\

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Views/ConvertorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Views.ConvertorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConvertorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConvertorPage.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Views/DesprePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Views.DesprePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DesprePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DesprePage.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Views/IstoricPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Views.IstoricPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IstoricPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IstoricPage.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/aramo/Desktop/MASTER AN I/SEMESTRUL II/Programarea dispozitivelor mobile/Seminar/CursValutarApp/Views/SetariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CursValutarApp.Views.SetariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetariPage.xaml
